{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "noEmit": false,
        "composite": false,
        "removeComments": false
    },
    "exclude": ["test/**/*.*"]
}
